server.port=8088
app.version=1.0

user.username.user1=user1
user.password.user1=pass1
user.username.user2=user2
user.password.user2=pass2
user.username.user3=user3
user.password.user3=pass3

spring.datasource.url=jdbc:h2:mem:gourmetoven
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.sql.init.mode=always
#spring.datasource.initialization-mode=always


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#I don't want JPA to create a schema
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
#spring.liquibase.contexts=default
#spring.liquibase.drop-first=false
logging.level.liquibase = INFO
##I want my custom column names
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.liquibase.enabled=true

spring.h2.console.enabled=true

## Access the H2 dashboard as :- http://localhost:8088/h2-ui
spring.h2.console.path=/h2-ui

## Swagger API Mapping
springdoc.api-docs.path=/api-docs
# swagger-ui custom path
springdoc.swagger-ui.path=/GourmetOven-ui.html

